<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="350dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:padding="30dp"
        android:gravity="center">

<!--        <Button-->
<!--            android:id="@+id/btn01"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:background="@drawable/rectangle_background"-->
<!--            android:drawableTop="@drawable/bonsai"-->
<!--            android:text="PLANTS" />-->

<!--        <Button android:id="@+id/btn02"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:text="NEWS"-->
<!--            android:layout_toEndOf="@+id/btn01"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:background="@drawable/rectangle_background"-->
<!--            android:drawableTop="@drawable/news1"/>-->

<!--        <Button android:id="@+id/btn03"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:text="MAP"-->
<!--            android:layout_below="@+id/btn02"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/rectangle_background"-->
<!--            android:drawableTop="@drawable/map"/>-->

<!--        <Button android:id="@+id/btn04"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:text="HEATH DOCTOR"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_below="@+id/btn02"-->
<!--            android:layout_toEndOf="@+id/btn03"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:background="@drawable/rectangle_background"-->
<!--            android:drawableTop="@drawable/doctor"/>-->

        <FrameLayout
            android:id="@+id/round_img_container1"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_background"
            android:layout_marginStart="5dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/round_img_id1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/plants_caycanh"/>
            <TextView
                android:id="@+id/plants_caykieng_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Plants "
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/round_img_container2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/round_img_container1"
            android:layout_marginStart="60dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/round_img_id2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/news"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/round_img_container3"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:riv_corner_radius="10dp"
            android:layout_below="@+id/round_img_container2"
            android:layout_toEndOf="@+id/round_img_container1"
            android:background="@color/green"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/round_img_id3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/map"/>
            <TextView
                android:id="@+id/plants_cayanqua_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Site Map"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/round_img_container4"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:riv_corner_radius="10dp"
            android:layout_below="@+id/round_img_container1"
            android:layout_marginTop="20dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/round_img_id4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/doctor_plants"/>
            <TextView
                android:id="@+id/plants_doctor_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"/>
        </FrameLayout>
    </RelativeLayout>


    <!--banner chạy quảng cáo-->
    <LinearLayout
        android:id="@+id/view_page2_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_2_2"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

