<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offer_item_id"
    app:riv_corner_radius="10dp"
    android:scaleType="centerCrop"
    android:src="@drawable/bonsai_bestseller1"
    android:layout_margin="10dp">

</com.makeramen.roundedimageview.RoundedImageView>